.catalog-form {
	width:13%;
	min-height:170px;
	background-color:#f8f7f4;
	border-radius:10px;
	position:absolute;
	top:70px;
	left:19%;
    box-shadow: 0px 20px 20px rgba(50,50,50,0.5);
    display:none;
    z-index: 2;
    
    &__header {
		margin:0px;
		padding:0px;
		position:relative;
		margin-bottom:20px;
		margin-left: 14%;
		&::after {
			content:"";
			width:100%;
			height:1px;
			background-color:#d1d0ce;
			position:absolute;
			top:40px;
			left:-12px;
		}
	}
	&__header a {
		color:#323232;
		font-weight:700;
		font-size: calc(5px + 0.5vw);
    	line-height: 16px;
  		font-family: 'Roboto', sans-serif;
  		text-decoration:none;
	}
	&__list {
		list-style:none;
		margin:0px;
		padding:0px;
		
	}
	&__item {
		padding-bottom:5px;
		padding-top:5px;
		padding-left: 14%;
		&:hover{
			background-color:#fbded7;
		}
		&:active{
			background-color:#f6b5a5;
		}
	}
	&__item a {
		color:#323232;
		font-weight:400;
		font-size: calc(5px + 0.5vw);
    	line-height: 16px;
  		font-family: 'Roboto', sans-serif;
  		text-decoration:none;
	}
	&__item a:focus {
		color:#ffffff;
	}


}






