.mailing {
	width:46%;
	min-height:220px;
	margin-top:30px;
	margin-bottom:40px;
	background-image: url("../images/mailing-background.png"), url("../images/post-background.png") ;
	background-repeat:no-repeat;
	background-position: center center, center center;
	background-color:#f8f7f4;
	border-radius:20px;
	margin-left: 2%;
	padding-left: 2%;
	&__content {
		font-weight:400;
		font-size:16px;
		line-height:22px;
		color:#5a5a5a;
		margin: 38px 0px 35px 0px;
		width:94%;
		display:inline-block;
	}
	&__form {	
		margin:0;
		padding:0;
	}
	&__input {
    	font-weight:400;
		font-size: 16px;
    	line-height: 24px;
  		font-family: 'Roboto', sans-serif;
  		color:#999999;
  		padding: 10px 0px 10px 15px;
  		width:63%;
  		border-radius: 10px;
  		outline: none;
  		border: 1px solid #999999;
  		background:#ffffff;
  
	}
	&__button {
		width:25%;
		margin-left:2%;
		font-size:calc(6px + 0.5vw);
		padding-left: 0px;
		padding-right: 0px;
	}
}


