.map {

	width:100%;
	min-height:429px;
  position:relative;
  &__icon {
    position:absolute;
    top:135px;
    left:22%;
  }
}
.map-address {
	position:absolute;
	background-color:#fefefe;
	border-radius:20px;
	width:25%;
	min-height:305px;
  max-height: 305px;
	top:65px;
	left:70%;
  padding-left: 2%;
  &__text {
    font-weight:400;
    font-size: calc(5px + 0.5vw);
    line-height: 20px;
    font-family: 'Roboto', sans-serif;
    color:#323232;
    display:inline-block;
    width:55%;
    margin:30px 0px 5px 0;
  }
  &__content {
    font-weight:700;
    font-size: calc(6px + 0.5vw);
    line-height: 24px;
    font-family: 'Roboto', sans-serif;
    color:#323232;
    display:inline-block;
    width:80%;
    margin:0px 0px 15px 0;
  }
  &__phone-text {
    font-weight:400;
    font-size: calc(5px + 0.5vw);
    line-height: 20px;
    font-family: 'Roboto', sans-serif;
    color:#323232;
    display:inline-block;
    width:65%;
    margin:0px 0px 5px 0;
  }
  &__phone-content {
    font-weight:700;
    font-size: calc(6px + 0.5vw);
    line-height: 22px;
    font-family: 'Roboto', sans-serif;
    color:#323232;
    display:inline-block;
    width:50%;
    margin:0px 0px 5px 0;
  }
  &__chart {
    font-weight:400;
    font-size: calc(4px + 0.5vw);
    line-height: 22px;
    font-family: 'Roboto', sans-serif;
    color:#323232;
    display:inline-block;
    width:55%;
    margin:0px 0px 20px 0;
  }
  &__button {
    font-size: calc(6px + 0.5vw);
    width:80%;
    padding-left: 0px;
    padding-right: 0px;
  }
}
@media (max-width: 1150px) {
  .map {

    width:100%;
    min-height:429px;
    position:relative;
    &__icon {
      position:absolute;
      top:120px;
      left:22%;
    }
  } 
}
@media (max-width: 1070px) {
  .map {

    width:100%;
    min-height:429px;
    position:relative;
    &__icon {
      position:absolute;
      top:100px;
      left:22%;
    }
  } 
}
@media (max-width: 1000px) {
  .map {

    width:100%;
    min-height:429px;
    position:relative;
    &__icon {
      position:absolute;
      top:80px;
      left:21%;
    }
  } 
}
@media (max-width: 900px) {
  .map {

    width:100%;
    min-height:429px;
    position:relative;
    &__icon {
      position:absolute;
      top:60px;
      left:21%;
    }
  } 
}
@media (max-width: 830px) {
  .map {

    width:100%;
    min-height:429px;
    position:relative;
    &__icon {
    width: 5%;
      position:absolute;
      top:115px;
      left:23%;
    }
  } 
}
@media (max-width: 750px) {
  .map {

    width:100%;
    min-height:429px;
    position:relative;
    &__icon {
    width: 5%;
      position:absolute;
      top:105px;
      left:23%;
    }
  } 
}

