.search-popup {
	width:26.5%;
	min-height:80px;
	background-color:#f8f7f4;
	border-radius:10px;
	position:absolute;
	top:65px;
	left:50%;
    box-shadow: 0px 20px 20px rgba(50,50,50,0.5);
    display:none;
    z-index: 2;
	&__form {
		margin:0px;
		padding:0px;

	}
	&__form input {
		width:90%;
		border-radius:5px;
		color:#999999;
		font-weight:400;
		font-size: 14px;
    	line-height: 24px;
  		font-family: 'Roboto', sans-serif;
  		border:none;
  		border: 1px solid #999999;
  		padding:10px 0px 10px 15px;
  		margin-left:5%;
  		margin-top:15px;
  		outline:none;
	}
}

