.catalog-navigation {
	&__list {
		list-style:none;
		display:flex;
		width:20%;
		justify-content:space-between;
		padding:0px;
		margin:0px;
		padding-left:0px;

	}
	&__item {
		font-family: 'Roboto', sans-serif;
		font-weight:500;
		font-size:14px;
		line-height:16px;
		color: #fff;
		padding:0px;
		margin:0px;
	}
	&__item a {
		font-family: 'Roboto', sans-serif;
		font-weight:500;
		font-size:14px;
		line-height:16px;
		color: #fff;
   
	}
	&__item a::after {
		content:"»";
		width:8px;
		min-height:8px;
		display:inline-block;
		padding-left:4px;
	}
	&__item a:hover { 
		color:#ffbc9e;
		text-decoration-color:#ffbc9e;
	}
	&__item a:active {
		color:#ffbc9e;
		text-decoration-color:#ffbc9e;
	}
	&__item a:focus {
		color:#ffbc9e;
		text-decoration-color:#ffbc9e;
	}
	&__item a:hover::after {
		color:#fff;
	}
	&__header {
		font-family: 'Roboto', sans-serif;
		font-weight:700;
		font-size:35px;
		line-height:41px;
		color: #fff;
		padding:0px;
		margin:0px;
		margin-top:6px;
		margin-bottom:29px;
	}
}
@media (max-width:1024px) {
	.catalog-navigation {
		&__item a::after {
			content:"";
		}
	}
}



