.entrance-popup {
	width:20%;
	min-height:215px;
	background-color:#f8f7f4;
	border-radius:10px;
	position:absolute;
	top:65px;
	left:64%;
    box-shadow: 0px 20px 20px rgba(50,50,50,0.5);
    display:none;
    z-index: 2;
    padding-left: 2%;
    &__form {
	margin:0px;
	padding:0px;
	}
	&__form p {
	}
	&__form input {
		width:85%;
		border-radius:5px;
		color:#999999;
		font-weight:400;
		font-size: calc(5px + 0.5vw);
    	line-height: 24px;
  		font-family: 'Roboto', sans-serif;
  		border:none;
  		border: 1px solid #999999;
  		padding:10px 0px 10px 15px;
  		margin-top:20px;
  		outline:none;
	}
	&__button {
		width:40%;
		padding-left: 0px;
		padding-right: 0px;
		font-size: calc(8px + 0.5vw);
		
	}
	&__help {
		margin:0px;
		padding:0px;
		display:inline-block;
		width:50%;
		padding-left: 5%;
	}
	&__link {
		color:#323232;
		font-weight:400;
		font-size: calc(3px + 0.5vw);
    	line-height: 24px;
  		font-family: 'Roboto', sans-serif;
		&:hover { 
			color:#e84d37;
			text-decoration-color:#e84d37;
		}
		&:active { 
			color:#e84d37;
			text-decoration-color:#e84d37;
		}
		&:focus { 
			color:#e84d37;
			text-decoration-color:#e84d37;
		}
 
	}

}


