.free {
&--1 {
	margin-top:64px;
	background-image: url("../images/crimson-background.png");
	background-position: 0 0;
	background-repeat:no-repeat;
	background-size: 100% 100%;
    min-height:230px;
    position:relative;
    width:50%;
    margin-right:1%;
}
&--2 {
	margin-top:64px;
	background-image: url("../images/chocolate-background.png");
	background-position: 0 0;
	background-repeat:no-repeat;
	background-size: 100% 100%;
    min-height:230px;
    width: 50%;
    position:relative;
}
&__header {
	font-size:calc(18px + 0.5vw);
	line-height:41px;
	margin: 20px 0px 25px 4%;
}
&__text {
	font-size:calc(7px + 0.5vw);
	line-height:22px;
	margin: 0px 0px 45px 4%;
	width:93%;
}
&__button {
	font-size:calc(7px + 0.5vw);
	&--1 {
	margin-top: -20px;
	margin-left: 66%;
	}
	&--2 {
	margin-top: -20px;
	margin-left: 62%;	
	
	}
}	
}