.main-header {
	position: relative;
	&__logo {
		width:15%;
		margin-top: 20px;
	}
	&__nav {
		display:flex;
		width: 85%;
	}
	&__list {
		&--info {
			list-style:none;
			display:flex;
			width:45%;
			justify-content:space-between;
			margin-top:30px;
			margin-left: 3%;
		}
		&--user {
			list-style:none;
			display:flex;
			margin-left:22%;
    		margin-top:30px;
    		justify-content:space-between;
    		width:30%;
		}
	}
	&__sections {
			font-size:calc(7px + 0.5vw);
			line-height:18px;
			font-family: 'Roboto', sans-serif;
			font-weight:700;
			color: #ffffff;
			text-decoration:underline;
			text-decoration-color:#adbdb4;
			background-color:transparent;
			display:inline-block;
			outline:none;
			border:none;
			border-radius: 50px;
			padding:10px 10%;
			width: 110%;
			&--catalog {
				background-color:#d07058;
				color: #ffffff;
				text-decoration:none;
			}
			&:hover {
				background-color:#f7f6f3;
				color: #333333;
				text-decoration:none;
			}
			&:focus {
				background-color:#f7f6f3;
				color: #333333;
				text-decoration:none;
				box-shadow: 0px -1px 3px #333333;
			}
			&:active {
				background-color:#f7f6f3;
				color: #333333;
				text-decoration:none;
				box-shadow: 0px -1px 3px #333333;
			}
	}
	&__item {
		&--search {
			width: 12%;
		}
		&--entrance {
			width: 35%;
		}
		&--basket {
			width: 40%;
		}
	}
	&__search { 
		background-color:rgba(255,255,255,0.2);
		display:inline-block;
		outline:none;
		border:none;
		border-radius: 50%;
		width:100%;
		min-height:30px;
		background-image: url("../images/search.svg");
		background-repeat: no-repeat;
		background-position: 50% 6px;
		&:hover {
			background-color:#f8f7f4;	
			background-repeat: no-repeat;
			background-position: 50% 6px;
			background-image: url("../images/search-black.png");

		}
	}
	&__entrance {
		background-color:rgba(255,255,255,0.2);
		display:inline-block;
		outline:none;
		border:none;
		border-radius: 20px;
		width:100%;
		min-height:30px;
		font-family: 'Roboto', sans-serif;
		font-weight:500;
		font-size:calc(5px + 0.5vw);
		line-height:16px;
		color:#ffffff;
		background-image: url("../images/entrance.svg");
		background-repeat:no-repeat;
		background-position: 20% 5px;
		padding-left:20%;
		&:hover {
			background-color:#f8f7f4;	
			background-image: url("../images/entrance-black.png");
			color:#000;
		}
	}
	&__basket {
		background-color:rgba(255,255,255,0.2);
		display:inline-block;
		outline:none;
		border:none;
		border-radius: 20px;
		width:100%;
		min-height:30px;
		font-family: 'Roboto', sans-serif;
		font-weight:500;
		font-size:calc(5px + 0.5vw);
		line-height:16px;
		color:#ffffff;
		background-image: url("../images/basket.svg");
		background-repeat:no-repeat;
		background-position: 20% 5px;
		padding-left:30%;
		&--catalog {
			&:hover {
				background-color:#ffffff;
				display:inline-block;
				outline:none;
				border:none;
				border-radius: 20px;
				width:100%;
				min-height:30px;
				font-family: 'Roboto', sans-serif;
				font-weight:500;
				font-size:calc(5px + 0.5vw);
				line-height:16px;
				color:#323232;
				background-image: url("../images/basket-filled.svg");
				background-repeat:no-repeat;
				background-position: 20% 5px;
				padding-left:30%;
			}
			&:focus {
				background-color:#ffffff;
				display:inline-block;
				outline:none;
				border:none;
				border-radius: 20px;
				width:100%;
				min-height:30px;
				font-family: 'Roboto', sans-serif;
				font-weight:500;
				font-size:calc(5px + 0.5vw);
				line-height:16px;
				color:#323232;
				background-image: url("../images/basket-filled.svg");
				background-repeat:no-repeat;
				background-position: 20% 5px;
				padding-left:30%;
			}
		}
	}
	&__time-work {
		margin:0px;
		padding:0px;
		font-size:calc(4px + 0.5vw);
		line-height:16px;
		color:#fff;
		margin-left:86%;
		
	}
	&__phone {
		font-size:calc(12px + 0.5vw);
		line-height:24px;
		display:inline-block;
		margin-left:-8%;
		margin-top:10px;
		
	}
}
@media (max-width:885px) {
	.main-header {
		&__entrance {
		background: none;
		background-color:rgba(255,255,255,0.2);
		&:hover {
			background: none;
			background-color:#f8f7f4;	
		}
	}
	&__basket {
		background: none;
		background-color:rgba(255,255,255,0.2);
		&--catalog {
			&:hover {
				background: none;
				background-color:#ffffff;
			}
			&:focus {
				background: none;
				background-color:#ffffff;
			}
		}
		}
	}
}





