.news {
	width:48%;
	background-image: url("../images/Strawberry-background.png");
	background-repeat:no-repeat;
	background-position: 0 0;
	background-size: 100% 100%;
	min-height:220px;
	margin-top:30px;
	margin-bottom:40px;
	padding-left: 2%;
	&__info {
		font-family: 'Roboto', sans-serif;
		font-weight:500;
		font-size:calc(6px + 0.5vw);
		line-height:22px;
		color:#323232;
		margin: 25px 0px 10px 0px;
		width: 32%;
	}
	&__content {
		font-size:calc(12px + 0.5vw);
		line-height:30px;
		color:#323232;
    	display:inline-block;
    	width:50%;
    	text-decoration-color:#323232;
    	
	}
}



